DEBUG=1
DATABASE_URL=postgres://user:secret@localhost:5432/crm

REDIS_URL=redis://localhost:6379/1

MAILGUN_TOKEN =
MAILGUN_HOST =

DEFAULT_FROM_EMAIL=mailgun@mail.ytyt.ru

TINKOFF_URL=https://securepay.tinkoff.ru/v2/
TINKOFF_TERMINAL_KEY=
TINKOFF_TERMINAL_PASSWORD=

TINKOFF_CREDIT_URL=https://forma.tinkoff.ru/api/partners/v2/
TINKOFF_CREDIT_SHOP_ID=
TINKOFF_CREDIT_SHOWCASE_ID=

APP_MODE=local
BASE_FRONT_URL=