# ######################################################################################################################
# Стандартные переменные docker-compose https://docs.docker.com/compose/reference/envvars/
# ######################################################################################################################
COMPOSE_PROJECT_NAME=course-platform
COMPOSE_FILE=docker-compose.yml:docker-compose.override.yml

# ######################################################################################################################

#SENTRY_DSN =

DJANGO_LOG_LEVEL=DEBUG
APP_DEBUG=1

DOMAIN=ytyt

# ######################################################################################################################
# Переменные по сервисам
# ######################################################################################################################
BACKEND_EXT_PORT=8000

PSQL_USER=cp
PSQL_PASS=cp
PSQL_DB=cp

MAILGUN_TOKEN =
MAILGUN_HOST =

DEFAULT_FROM_EMAIL=mailgun@mail.ytyt.ru
