# ######################################################################################################################
# Стандартные переменные docker-compose https://docs.docker.com/compose/reference/envvars/
# ######################################################################################################################
COMPOSE_PROJECT_NAME=course-platform
COMPOSE_FILE=docker-compose.yml:docker-compose.override.yml

# ######################################################################################################################

#SENTRY_DSN =

DJANGO_LOG_LEVEL=DEBUG
APP_DEBUG=1

BASE_FRONT_URL=https://ytyt.ru/
BASE_URL=https://api.ytyt.ru/
SOCKET_URL=wss://api.ytyt.ru/ws/

# ######################################################################################################################
# Переменные по сервисам
# ######################################################################################################################

# Порты
BACKEND_EXT_PORT=8000
FRONTEND_EXT_PORT=3000

# Данные по БД
PSQL_USER=cp
PSQL_PASS=cp
PSQL_DB=cp

# Сервис рассылок
MAILGUN_TOKEN =
MAILGUN_HOST =

# Дефолтные email-адреса
DEFAULT_FROM_EMAIL=mailgun@mail.ytyt.ru
DEFAULT_ADMIN_EMAIL=admin@ytyt.ru
DEFAULT_SUPPORT_EMAIL=support@ytyt.ru

# Сервис эквайринага
TINKOFF_TERMINAL_KEY=
TINKOFF_TERMINAL_PASSWORD=

# Сервис рассрочки
TINKOFF_CREDIT_SHOP_ID=
TINKOFF_CREDIT_SHOWCASE_ID=
